animations {
    enabled = true
    # Daha hızlı ve daha az hesaplama gerektiren bir eğri (bezier)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier # 7 yerine 3 veya 4 yaparak süreyi kısalt
    animation = layers, 0 # Katman animasyonlarını kapatmak GPU'yu çok rahatlatır
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}
