# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates
#
## Personal
#exec-once = waterfox --profile ~/.waterfox/c3zkqvz0.default-release --no-remote
#
## Turkinform
#exec-once = waterfox --profile ~/.waterfox/"FTXIGe2w.Profile 1" --no-remote
#
## Whatsapp
#exec-once = waterfox --profile ~/.waterfox/"jY18QAaT.Profile 3" --no-remote
#
#

#exec-once = [workspace 1] waterfox -P Taner
#exec-once = [workspace 2] waterfox -P work
#exec-once = [workspace 3] waterfox -P Whatsapp
#exec-once = [workspace 5] waterfox -P info
## 1. Taner (Çıktıda 'Personal' geçiyor)


# Workspace 1: Taner (Personal)
windowrulev2 = workspace 1, class:^(waterfox)$, title:(.*Personal.*)

# Workspace 2: Work (Original Profile)
# NOT: Çıktıda Original Profile pencereleri 5'te görünüyor, kuralı 2'ye zorluyoruz.
windowrulev2 = workspace 2, class:^(waterfox)$, title:(.*Original profile.*)

# Workspace 3: WhatsApp
windowrulev2 = workspace 3, class:^(waterfox)$, title:(.*WhatsApp.*)

# Workspace 5: Thunderbird (Tam Sınıf İsmiyle)
windowrulev2 = workspace 5, class:^(net.thunderbird.Thunderbird)$

# Workspace 5: Info (Sadece TÜRKINFORM içeren pencereler için)
windowrulev2 = workspace 5, class:^(waterfox)$, title:(.*TÜRKINFORM.*)

# Workspace 6: Ghostty
windowrulev2 = workspace 6, class:^(com.mitchellh.ghostty)$ 6, class:^(com.mitchellh.ghostty)$aterfox)$, title:^(WhatsApp — Waterfox)$
