# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates
#
## Personal
#exec-once = waterfox --profile ~/.waterfox/c3zkqvz0.default-release --no-remote
#
## Turkinform
#exec-once = waterfox --profile ~/.waterfox/"FTXIGe2w.Profile 1" --no-remote
#
## Whatsapp
#exec-once = waterfox --profile ~/.waterfox/"jY18QAaT.Profile 3" --no-remote
#
#

#exec-once = [workspace 1] waterfox -P Taner
#exec-once = [workspace 2] waterfox -P work
#exec-once = [workspace 3] waterfox -P Whatsapp
#exec-once = [workspace 5] waterfox -P info
## 1. Taner (Çıktıda 'Personal' geçiyor)
windowrulev2 = workspace 1, class:^(waterfox)$, title:(Personal)

# 2. Work (Çıktıda 'Turkinform' geçiyor)
windowrulev2 = workspace 2, class:^(waterfox)$, title:(Turkinform)

# 3. WhatsApp
windowrulev2 = workspace 3, class:^(waterfox)$, title:(WhatsApp)

# 5. Info (Çıktıda 'INFO' büyük harf geçiyor)
windowrulev2 = workspace 5, class:^(waterfox)$, title:(INFO)


# WhatsApp (Waterfox içinde açılan) 3. Workspace'e
windowrulev2 = workspace 3, class:^(waterfox)$, title:^(WhatsApp — Waterfox)$
