 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #909090;
active-foreground: #F9F9F9;
normal-background: #171717;
normal-foreground: #F9F9F9;
urgent-background: #A1A1A1;
urgent-foreground: #F9F9F9;

alternate-active-background: #6A6A6A;
alternate-active-foreground: #F9F9F9;
alternate-normal-background: #171717;
alternate-normal-foreground: #F9F9F9;
alternate-urgent-background: #171717;
alternate-urgent-foreground: #F9F9F9;

selected-active-background: #A1A1A1;
selected-active-foreground: #F9F9F9;
selected-normal-background: #A1A1A1;
selected-normal-foreground: #F9F9F9;
selected-urgent-background: #909090;
selected-urgent-foreground: #F9F9F9;

background-color: #171717;
background: rgba(0,0,0,0.7);
foreground: #F9F9F9;
border-color: #909090;

color0: #3E3E3E;
color1: #181818;
color2: #454545;
color3: #505050;
color4: #6C6C6C;
color5: #797979;
color6: #B2B2B2;
color7: #EEEEEE;
color8: #A6A6A6;
color9: #202020;
color10: #5C5C5C;
color11: #6A6A6A;
color12: #909090;
color13: #A1A1A1;
color14: #EDEDED;
color15: #EEEEEE;


}

