 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #947F65;
active-foreground: #E0E4E6;
normal-background: #252222;
normal-foreground: #E0E4E6;
urgent-background: #947F65;
urgent-foreground: #E0E4E6;

alternate-active-background: #567C35;
alternate-active-foreground: #E0E4E6;
alternate-normal-background: #252222;
alternate-normal-foreground: #E0E4E6;
alternate-urgent-background: #252222;
alternate-urgent-foreground: #E0E4E6;

selected-active-background: #947F65;
selected-active-foreground: #E0E4E6;
selected-normal-background: #947F65;
selected-normal-foreground: #E0E4E6;
selected-urgent-background: #947F65;
selected-urgent-foreground: #E0E4E6;

background-color: #252222;
background: rgba(0,0,0,0.7);
foreground: #E0E4E6;
border-color: #947F65;

color0: #4B4848;
color1: #221719;
color2: #493F34;
color3: #405D28;
color4: #6F5F4C;
color5: #6F5F4C;
color6: #7D8689;
color7: #CAD0D3;
color8: #8E9293;
color9: #2D1F21;
color10: #615345;
color11: #567C35;
color12: #947F65;
color13: #947F65;
color14: #A7B2B7;
color15: #CAD0D3;


}

