 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1A1E24;
active-foreground: #D5D3D2;
normal-background: #161617;
normal-foreground: #D5D3D2;
urgent-background: #695B50;
urgent-foreground: #D5D3D2;

alternate-active-background: #1A1B1D;
alternate-active-foreground: #D5D3D2;
alternate-normal-background: #161617;
alternate-normal-foreground: #D5D3D2;
alternate-urgent-background: #161617;
alternate-urgent-foreground: #D5D3D2;

selected-active-background: #695B50;
selected-active-foreground: #D5D3D2;
selected-normal-background: #695B50;
selected-normal-foreground: #D5D3D2;
selected-urgent-background: #1A1E24;
selected-urgent-foreground: #D5D3D2;

background-color: #161617;
background: rgba(0,0,0,0.7);
foreground: #D5D3D2;
border-color: #1A1E24;

color0: #3D3D3E;
color1: #0F1014;
color2: #0F1114;
color3: #131416;
color4: #14161B;
color5: #4F443C;
color6: #65625E;
color7: #BAB8B6;
color8: #83817F;
color9: #14161A;
color10: #14161A;
color11: #1A1B1D;
color12: #1A1E24;
color13: #695B50;
color14: #87827E;
color15: #BAB8B6;


}

