 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #74347D;
active-foreground: #FEEFF8;
normal-background: #2A2934;
normal-foreground: #FEEFF8;
urgent-background: #B14979;
urgent-foreground: #FEEFF8;

alternate-active-background: #1A255C;
alternate-active-foreground: #FEEFF8;
alternate-normal-background: #2A2934;
alternate-normal-foreground: #FEEFF8;
alternate-urgent-background: #2A2934;
alternate-urgent-foreground: #FEEFF8;

selected-active-background: #B14979;
selected-active-foreground: #FEEFF8;
selected-normal-background: #B14979;
selected-normal-foreground: #FEEFF8;
selected-urgent-background: #74347D;
selected-urgent-foreground: #FEEFF8;

background-color: #2A2934;
background: rgba(0,0,0,0.7);
foreground: #FEEFF8;
border-color: #74347D;

color0: #4F4E5A;
color1: #141C45;
color2: #141C45;
color3: #141C45;
color4: #57275E;
color5: #85375B;
color6: #BD9DB0;
color7: #F5E0ED;
color8: #AC9CA6;
color9: #1A255C;
color10: #1A255C;
color11: #1A255C;
color12: #74347D;
color13: #B14979;
color14: #FCD1EB;
color15: #F5E0ED;


}

