 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6E93BE;
active-foreground: #F8F3F4;
normal-background: #121217;
normal-foreground: #F8F3F4;
urgent-background: #ACACC0;
urgent-foreground: #F8F3F4;

alternate-active-background: #3E629D;
alternate-active-foreground: #F8F3F4;
alternate-normal-background: #121217;
alternate-normal-foreground: #F8F3F4;
alternate-urgent-background: #121217;
alternate-urgent-foreground: #F8F3F4;

selected-active-background: #ACACC0;
selected-active-foreground: #F8F3F4;
selected-normal-background: #ACACC0;
selected-normal-foreground: #F8F3F4;
selected-urgent-background: #6E93BE;
selected-urgent-foreground: #F8F3F4;

background-color: #121217;
background: rgba(0,0,0,0.7);
foreground: #F8F3F4;
border-color: #6E93BE;

color0: #3A3A3F;
color1: #0A0D1E;
color2: #0A0D1E;
color3: #2E4A76;
color4: #526E8E;
color5: #818190;
color6: #B0A7A8;
color7: #EDE6E7;
color8: #A6A1A2;
color9: #0D1128;
color10: #0D1128;
color11: #3E629D;
color12: #6E93BE;
color13: #ACACC0;
color14: #EBDEE0;
color15: #EDE6E7;


}

