# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0E4E6
background         #252222
cursor             #A09C95

active_tab_foreground     #252222
active_tab_background     #E0E4E6
inactive_tab_foreground   #E0E4E6
inactive_tab_background   #252222

active_border_color   #E0E4E6
inactive_border_color #252222
bell_border_color     #221719

color0      #4B4848
color1		#221719
color2		#493F34
color3		#405D28
color4		#6F5F4C
color5		#6F5F4C
color6		#7D8689
color7		#CAD0D3
color8		#8E9293
color9		#2D1F21
color10		#615345
color11		#567C35
color12		#947F65
color13		#947F65
color14		#A7B2B7
color15		#CAD0D3
