# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252222)
$foreground = rgb(E0E4E6)
$color0 = rgb(4B4848)
$color1 = rgb(221719)
$color2 = rgb(493F34)
$color3 = rgb(405D28)
$color4 = rgb(6F5F4C)
$color5 = rgb(6F5F4C)
$color6 = rgb(7D8689)
$color7 = rgb(CAD0D3)
$color8 = rgb(8E9293)
$color9 = rgb(2D1F21)
$color10 = rgb(615345)
$color11 = rgb(567C35)
$color12 = rgb(947F65)
$color13 = rgb(947F65)
$color14 = rgb(A7B2B7)
$color15 = rgb(CAD0D3)
