# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171717)
$foreground = rgb(F9F9F9)
$color0 = rgb(3E3E3E)
$color1 = rgb(181818)
$color2 = rgb(454545)
$color3 = rgb(505050)
$color4 = rgb(6C6C6C)
$color5 = rgb(797979)
$color6 = rgb(B2B2B2)
$color7 = rgb(EEEEEE)
$color8 = rgb(A6A6A6)
$color9 = rgb(202020)
$color10 = rgb(5C5C5C)
$color11 = rgb(6A6A6A)
$color12 = rgb(909090)
$color13 = rgb(A1A1A1)
$color14 = rgb(EDEDED)
$color15 = rgb(EEEEEE)
