# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2934)
$foreground = rgb(FEEFF8)
$color0 = rgb(4F4E5A)
$color1 = rgb(141C45)
$color2 = rgb(141C45)
$color3 = rgb(141C45)
$color4 = rgb(57275E)
$color5 = rgb(85375B)
$color6 = rgb(BD9DB0)
$color7 = rgb(F5E0ED)
$color8 = rgb(AC9CA6)
$color9 = rgb(1A255C)
$color10 = rgb(1A255C)
$color11 = rgb(1A255C)
$color12 = rgb(74347D)
$color13 = rgb(B14979)
$color14 = rgb(FCD1EB)
$color15 = rgb(F5E0ED)
