# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161617)
$foreground = rgb(D5D3D2)
$color0 = rgb(3D3D3E)
$color1 = rgb(0F1014)
$color2 = rgb(0F1114)
$color3 = rgb(131416)
$color4 = rgb(14161B)
$color5 = rgb(4F443C)
$color6 = rgb(65625E)
$color7 = rgb(BAB8B6)
$color8 = rgb(83817F)
$color9 = rgb(14161A)
$color10 = rgb(14161A)
$color11 = rgb(1A1B1D)
$color12 = rgb(1A1E24)
$color13 = rgb(695B50)
$color14 = rgb(87827E)
$color15 = rgb(BAB8B6)
